<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-13T20:14:32.208184"><title>Trabajador | TaskLynx-Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"get-api-trabajadores","level":0,"title":"GET /api/trabajadores","anchor":"#get-api-trabajadores"},{"id":"get-api-trabajadores-id","level":0,"title":"GET /api/trabajadores/:id","anchor":"#get-api-trabajadores-id"},{"id":"post-api-trabajadores","level":0,"title":"POST /api/trabajadores","anchor":"#post-api-trabajadores"},{"id":"put-api-trabajadores-id","level":0,"title":"PUT /api/trabajadores/:id","anchor":"#put-api-trabajadores-id"},{"id":"delete-api-trabajadores-id","level":0,"title":"DELETE /api/trabajadores/:id","anchor":"#delete-api-trabajadores-id"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Trabajador | TaskLynx-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TaskLynx-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/home/0/trabajador.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Trabajador | TaskLynx-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/home/0/trabajador.html#webpage",
    "url": "writerside-documentation/home/0/trabajador.html",
    "name": "Trabajador | TaskLynx-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhome/#website",
    "url": "writerside-documentationhome/",
    "name": "TaskLynx-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Trabajador" data-main-title="Trabajador" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Home.md|TaskLynx – API – Home"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TaskLynx-Docs 0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Trabajador" id="Trabajador.md">Trabajador</h1><section class="chapter"><h2 id="get-api-trabajadores" data-toc="get-api-trabajadores">GET /api/trabajadores</h2><aside class="prompt" data-type="tip" data-title="" id="i7ms2h_357"><p id="i7ms2h_358">Returns all the workers in the database. <br> If there are no workers, it will return an empty list.</p></aside><p id="i7ms2h_360"><span class="control" id="i7ms2h_361">Successful response example</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: [
    {
      &quot;idTrabajador&quot;: &quot;T003&quot;,
      &quot;dni&quot;: &quot;34567890C&quot;,
      &quot;nombre&quot;: &quot;Carlos&quot;,
      &quot;apellidos&quot;: &quot;Martínez&quot;,
      &quot;especialidad&quot;: &quot;Electricidad&quot;,
      &quot;contraseña&quot;: &quot;contraseña3&quot;,
      &quot;email&quot;: &quot;carlos.martinez@example.com&quot;
    },
    {
      &quot;idTrabajador&quot;: &quot;T001&quot;,
      &quot;dni&quot;: &quot;12345678A&quot;,
      &quot;nombre&quot;: &quot;Juan&quot;,
      &quot;apellidos&quot;: &quot;Pérez&quot;,
      &quot;especialidad&quot;: &quot;Carpintería&quot;,
      &quot;contraseña&quot;: &quot;contraseña1&quot;,
      &quot;email&quot;: &quot;juan.perez@example.com&quot;
    }
  ],
  &quot;error&quot;: false
}
</div><section class="chapter"><h3 id="empty-list-response-example" data-toc="empty-list-response-example">Empty list response example</h3><div class="code-block" data-lang="json">
{
  &quot;result&quot;: [],
  &quot;error&quot;: false
}
</div></section></section><section class="chapter"><h2 id="get-api-trabajadores-id" data-toc="get-api-trabajadores-id">GET /api/trabajadores/:id</h2><aside class="prompt" data-type="tip" data-title="" id="i7ms2h_365"><p id="i7ms2h_366">Returns a worker by its ID. <br> If the worker does not exist, it will return an error message.</p></aside><p id="i7ms2h_368"><span class="control" id="i7ms2h_369">Successful response example</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;idTrabajador&quot;: &quot;T003&quot;,
    &quot;dni&quot;: &quot;34567890C&quot;,
    &quot;nombre&quot;: &quot;Carlos&quot;,
    &quot;apellidos&quot;: &quot;Martínez&quot;,
    &quot;especialidad&quot;: &quot;Electricidad&quot;,
    &quot;contraseña&quot;: &quot;contraseña3&quot;,
    &quot;email&quot;: &quot;carlos.martinez@example.com&quot;
  },
  &quot;error&quot;: false
}
</div><p id="i7ms2h_371"><span class="control" id="i7ms2h_372">Non-existent worker response example</span></p><div class="code-block" data-lang="json">
{
  &quot;errorMessage&quot;: &quot;El trabajador con ID: 'asdtg' no existe en la base de datos&quot;,
  &quot;error&quot;: true
}
</div></section><section class="chapter"><h2 id="post-api-trabajadores" data-toc="post-api-trabajadores">POST /api/trabajadores</h2><aside class="prompt" data-type="tip" data-title="" id="i7ms2h_375"><p id="i7ms2h_376">Create a new worker in the database. Returns the worker created. <br> If there are any errors, it will return an error message with the list of errors. <br> If the worker already exists, it will return an error message.</p></aside><p id="i7ms2h_379"><span class="control" id="i7ms2h_380">Successful body example</span></p><div class="code-block" data-lang="json">
{
  &quot;idTrabajador&quot;: &quot;T001&quot;,
  &quot;dni&quot;: &quot;12345678A&quot;,
  &quot;nombre&quot;: &quot;Pepe&quot;,
  &quot;apellidos&quot;: &quot;García&quot;,
  &quot;especialidad&quot;: &quot;Fontanería&quot;,
  &quot;contraseña&quot;: &quot;123&quot;,
  &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
}
</div><p id="i7ms2h_382"><span class="control" id="i7ms2h_383">Successful response example</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;idTrabajador&quot;: &quot;T001&quot;,
    &quot;dni&quot;: &quot;12345678A&quot;,
    &quot;nombre&quot;: &quot;Pepe&quot;,
    &quot;apellidos&quot;: &quot;García&quot;,
    &quot;especialidad&quot;: &quot;Fontanería&quot;,
    &quot;contraseña&quot;: &quot;123&quot;,
    &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
  },
  &quot;error&quot;: false
}
</div><p id="i7ms2h_385"><span class="control" id="i7ms2h_386">Error body example</span></p><div class="code-block" data-lang="json">
{
  &quot;idTrabajador&quot;: &quot;T001&quot;,
  &quot;dni&quot;: &quot;&quot;,
  &quot;nombre&quot;: &quot;Pepe&quot;,
  &quot;apellidos&quot;: &quot;García&quot;,
  &quot;especialidad&quot;: &quot;Fontanería&quot;,
  &quot;contraseña&quot;: &quot;123&quot;,
  &quot;email&quot;: &quot;holaHolita&quot;
}
</div><p id="i7ms2h_388"><span class="control" id="i7ms2h_389">Error response example</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: [
    &quot;El campo DNI no puede estar vacío&quot;,
    &quot;El email no es válido&quot;
  ],
  &quot;error&quot;: true
}
</div><p id="i7ms2h_391"><span class="control" id="i7ms2h_392">Existing worker response example</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: &quot;El trabajador ya existe&quot;,
  &quot;error&quot;: true
}
</div></section><section class="chapter"><h2 id="put-api-trabajadores-id" data-toc="put-api-trabajadores-id">PUT /api/trabajadores/:id</h2><aside class="prompt" data-type="tip" data-title="" id="i7ms2h_395"><p id="i7ms2h_396">Update a worker by its ID. Returns the worker updated. <br> If the worker does not exist, it will return an error message. <br> If any of the fields are empty or invalid, it will return an error message with the list of errors.</p></aside><p id="i7ms2h_399"><span class="control" id="i7ms2h_400">Successful body example</span></p><div class="code-block" data-lang="json">
{
    &quot;idTrabajador&quot;: &quot;T001&quot;,
    &quot;dni&quot;: &quot;12345678A&quot;,
    &quot;nombre&quot;: &quot;Pepe&quot;,
    &quot;apellidos&quot;: &quot;Gomez&quot;,
    &quot;especialidad&quot;: &quot;Fontanería&quot;,
    &quot;contraseña&quot;: &quot;123&quot;,
    &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
}
</div><p id="i7ms2h_402"><span class="control" id="i7ms2h_403">Successful response example</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;idTrabajador&quot;: &quot;T001&quot;,
    &quot;dni&quot;: &quot;12345678A&quot;,
    &quot;nombre&quot;: &quot;Pepe&quot;,
    &quot;apellidos&quot;: &quot;Gomez&quot;,
    &quot;especialidad&quot;: &quot;Fontanería&quot;,
    &quot;contraseña&quot;: &quot;123&quot;,
    &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
  },
  &quot;error&quot;: false
}
</div><p id="i7ms2h_405"><span class="control" id="i7ms2h_406">Error body example</span></p><div class="code-block" data-lang="json">
{
  &quot;idTrabajador&quot;: &quot;T001&quot;,
  &quot;dni&quot;: &quot;&quot;,
  &quot;nombre&quot;: &quot;Pepe&quot;,
  &quot;apellidos&quot;: &quot;García&quot;,
  &quot;especialidad&quot;: &quot;Fontanería&quot;,
  &quot;contraseña&quot;: &quot;123&quot;,
  &quot;email&quot;: &quot;holaHolita&quot;
}
</div><p id="i7ms2h_408"><span class="control" id="i7ms2h_409">Error response example</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: [
    &quot;El campo DNI no puede estar vacío&quot;,
    &quot;El email no es válido&quot;
  ],
  &quot;error&quot;: true
}
</div><p id="i7ms2h_411"><span class="control" id="i7ms2h_412">Non-existent worker body example</span></p><div class="code-block" data-lang="json">
{
    &quot;idTrabajador&quot;: &quot;T999&quot;,
    &quot;dni&quot;: &quot;12344321T&quot;,
    &quot;nombre&quot;: &quot;José&quot;,
    &quot;apellidos&quot;: &quot;Jimenez&quot;,
    &quot;especialidad&quot;: &quot;Ebanistería&quot;,
    &quot;contraseña&quot;: &quot;123&quot;,
    &quot;email&quot;: &quot;jose@jimenez.com&quot;
}
</div><p id="i7ms2h_414"><span class="control" id="i7ms2h_415">Non-existent worker response example</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: [
    &quot;No se pudo editar, el trabajador con ID 'T999' no existe en la base de datos&quot;
  ],
  &quot;error&quot;: true
}
</div></section><section class="chapter"><h2 id="delete-api-trabajadores-id" data-toc="delete-api-trabajadores-id">DELETE /api/trabajadores/:id</h2><aside class="prompt" data-type="tip" data-title="" id="i7ms2h_418"><p id="i7ms2h_419">Delete a worker by its ID. Returns a response without errors. <br> If the worker does not exist, it will return an error message.</p></aside><p id="i7ms2h_421"><span class="control" id="i7ms2h_422">Successful response example</span></p><div class="code-block" data-lang="json">
{
  &quot;error&quot;: false
}
</div><p id="i7ms2h_424"><span class="control" id="i7ms2h_425">Non-existent worker response example</span></p><div class="code-block" data-lang="json">
{
  &quot;errorMessage&quot;: &quot;El trabajador con ID: 'asdtg' no existe en la base de datos&quot;,
  &quot;error&quot;: true
}
</div></section><div class="last-modified">Last modified: 13 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="trabajo.html" class="navigation-links__prev">Trabajo</a><a href="trabajadorview.html" class="navigation-links__next">Trabajador - Views</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>