<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-13T20:14:32.208185"><title>Trabajo | TaskLynx-Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"get-api-trabajos","level":0,"title":"GET /api/trabajos","anchor":"#get-api-trabajos"},{"id":"get-api-trabajos-id","level":0,"title":"GET /api/trabajos/:id","anchor":"#get-api-trabajos-id"},{"id":"post-api-trabajos","level":0,"title":"POST /api/trabajos","anchor":"#post-api-trabajos"},{"id":"put-api-trabajos-id","level":0,"title":"PUT /api/trabajos/:id","anchor":"#put-api-trabajos-id"},{"id":"delete-api-trabajos-id","level":0,"title":"DELETE /api/trabajos/:id","anchor":"#delete-api-trabajos-id"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Trabajo | TaskLynx-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TaskLynx-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/home/0/trabajo.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Trabajo | TaskLynx-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/home/0/trabajo.html#webpage",
    "url": "writerside-documentation/home/0/trabajo.html",
    "name": "Trabajo | TaskLynx-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhome/#website",
    "url": "writerside-documentationhome/",
    "name": "TaskLynx-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Trabajo" data-main-title="Trabajo" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Home.md|TaskLynx – API – Home"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TaskLynx-Docs 0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Trabajo" id="Trabajo.md">Trabajo</h1><section class="chapter"><h2 id="get-api-trabajos" data-toc="get-api-trabajos">GET /api/trabajos</h2><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_457"><p id="qa0vhr_458">Returns all the tasks in the database. <br> If there are no tasks, it will return an empty list.</p></aside><p id="qa0vhr_460"><span class="control" id="qa0vhr_461">Successful response example</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: [
    {
      &quot;codTrabajo&quot;: &quot;J001&quot;,
      &quot;categoria&quot;: &quot;Mecánica&quot;,
      &quot;descripcion&quot;: &quot;Reparación de tuberías&quot;,
      &quot;fecIni&quot;: &quot;2024-01-01&quot;,
      &quot;fecFin&quot;: null,
      &quot;tiempo&quot;: null,
      &quot;idTrabajador&quot;: null,
      &quot;prioridad&quot;: 2
    },
    {
      &quot;codTrabajo&quot;: &quot;J002&quot;,
      &quot;categoria&quot;: &quot;Fontanería&quot;,
      &quot;descripcion&quot;: &quot;Reparación de tuberías&quot;,
      &quot;fecIni&quot;: &quot;2022-01-02&quot;,
      &quot;fecFin&quot;: null,
      &quot;tiempo&quot;: 5.0,
      &quot;idTrabajador&quot;: {
        &quot;idTrabajador&quot;: &quot;T002&quot;,
        &quot;dni&quot;: &quot;23456789B&quot;,
        &quot;nombre&quot;: &quot;Ana&quot;,
        &quot;apellidos&quot;: &quot;Gómez&quot;,
        &quot;especialidad&quot;: &quot;Fontanería&quot;,
        &quot;contraseña&quot;: &quot;contraseña2&quot;,
        &quot;email&quot;: &quot;ana.gomez@example.com&quot;
      },
      &quot;prioridad&quot;: 2
    },
    {
      &quot;codTrabajo&quot;: &quot;J003&quot;,
      &quot;categoria&quot;: &quot;Electricidad&quot;,
      &quot;descripcion&quot;: &quot;Instalación de luces&quot;,
      &quot;fecIni&quot;: &quot;2022-01-03&quot;,
      &quot;fecFin&quot;: null,
      &quot;tiempo&quot;: 8.0,
      &quot;idTrabajador&quot;: {
        &quot;idTrabajador&quot;: &quot;T003&quot;,
        &quot;dni&quot;: &quot;34567890C&quot;,
        &quot;nombre&quot;: &quot;Carlos&quot;,
        &quot;apellidos&quot;: &quot;Martínez&quot;,
        &quot;especialidad&quot;: &quot;Electricidad&quot;,
        &quot;contraseña&quot;: &quot;contraseña3&quot;,
        &quot;email&quot;: &quot;carlos.martinez@example.com&quot;
      },
      &quot;prioridad&quot;: 3
    }
  ],
  &quot;error&quot;: false
}
</div><section class="chapter"><h3 id="empty-list-response-example" data-toc="empty-list-response-example">Empty list response example</h3><div class="code-block" data-lang="json">
{
  &quot;result&quot;: [],
  &quot;error&quot;: false
}
</div></section></section><section class="chapter"><h2 id="get-api-trabajos-id" data-toc="get-api-trabajos-id">GET /api/trabajos/:id</h2><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_465"><p id="qa0vhr_466">Returns a task by its ID. <br> If the task does not exist, it will return an error message.</p></aside><p id="qa0vhr_468"><span class="control" id="qa0vhr_469">Successful response example:</span></p><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_470"><p id="qa0vhr_471">/api/trabajos/J001</p></aside><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;codTrabajo&quot;: &quot;J001&quot;,
    &quot;categoria&quot;: &quot;Mecánica&quot;,
    &quot;descripcion&quot;: &quot;Reparación de tuberías&quot;,
    &quot;fecIni&quot;: &quot;2024-01-01&quot;,
    &quot;fecFin&quot;: null,
    &quot;tiempo&quot;: null,
    &quot;idTrabajador&quot;: null,
    &quot;prioridad&quot;: 2
  },
  &quot;error&quot;: false
}
</div><p id="qa0vhr_473"><span class="control" id="qa0vhr_474">Non-existent worker response example:</span></p><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_475"><p id="qa0vhr_476">/api/trabajos/J025</p></aside><div class="code-block" data-lang="json">
{
  &quot;errorMessage&quot;: &quot;El trabajo con ID 'J025' no existe en la base de datos&quot;,
  &quot;error&quot;: true
}
</div></section><section class="chapter"><h2 id="post-api-trabajos" data-toc="post-api-trabajos">POST /api/trabajos</h2><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_479"><p id="qa0vhr_480">Create a new task in the database and returns the task created. <br> If there are any errors, it will return an error message with the list of errors. <br> If the worker already exists, it will return an error message.</p><p id="qa0vhr_483">All fields are required except:</p><ul class="list _bullet" id="qa0vhr_484"><li class="list__item" id="qa0vhr_485"><p>fecFin: task completion date</p></li><li class="list__item" id="qa0vhr_486"><p>tiempo: duration of the task</p></li><li class="list__item" id="qa0vhr_487"><p>idTrabajador: worker assigned</p></li></ul></aside><p id="qa0vhr_488"><span class="control" id="qa0vhr_489">Successful body example</span></p><div class="code-block" data-lang="json">
{
  &quot;codTrabajo&quot;: &quot;J007&quot;,
  &quot;categoria&quot;: &quot;Pintura&quot;,
  &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
  &quot;fecIni&quot;: &quot;2024-01-09&quot;,
  &quot;prioridad&quot;: 4
}
</div><p id="qa0vhr_491"><span class="control" id="qa0vhr_492">Response</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;codTrabajo&quot;: &quot;J007&quot;,
    &quot;categoria&quot;: &quot;Pintura&quot;,
    &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
    &quot;fecIni&quot;: &quot;2024-01-09&quot;,
    &quot;fecFin&quot;: null,
    &quot;tiempo&quot;: null,
    &quot;idTrabajador&quot;: null,
    &quot;prioridad&quot;: 4
  },
  &quot;error&quot;: false
}
</div><p id="qa0vhr_494"><span class="control" id="qa0vhr_495">Other successful body example</span></p><div class="code-block" data-lang="json">
{
  &quot;codTrabajo&quot;: &quot;J008&quot;,
  &quot;categoria&quot;: &quot;Pintura&quot;,
  &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
  &quot;fecIni&quot;: &quot;2024-01-09&quot;,
  &quot;fecFin&quot;: &quot;2024-01-11&quot;,
  &quot;tiempo&quot;: 8.5,
  &quot;idTrabajador&quot;: {
    &quot;idTrabajador&quot;: &quot;T001&quot;,
    &quot;dni&quot;: &quot;12345678A&quot;,
    &quot;nombre&quot;: &quot;Pepe&quot;,
    &quot;apellidos&quot;: &quot;Gomez&quot;,
    &quot;especialidad&quot;: &quot;Fontanería&quot;,
    &quot;contraseña&quot;: &quot;123&quot;,
    &quot;email&quot;: &quot;wefwefesadf.com&quot;
  },
  &quot;prioridad&quot;: 4
}
</div><p id="qa0vhr_497"><span class="control" id="qa0vhr_498">Response</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;codTrabajo&quot;: &quot;J008&quot;,
    &quot;categoria&quot;: &quot;Pintura&quot;,
    &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
    &quot;fecIni&quot;: &quot;2024-01-09&quot;,
    &quot;fecFin&quot;: &quot;2024-01-11&quot;,
    &quot;tiempo&quot;: 8.5,
    &quot;idTrabajador&quot;: {
      &quot;idTrabajador&quot;: &quot;T001&quot;,
      &quot;dni&quot;: &quot;12345678A&quot;,
      &quot;nombre&quot;: &quot;Pepe&quot;,
      &quot;apellidos&quot;: &quot;García&quot;,
      &quot;especialidad&quot;: &quot;Fontaneria&quot;,
      &quot;contraseña&quot;: &quot;123&quot;,
      &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
    },
    &quot;prioridad&quot;: 4
  },
  &quot;error&quot;: false
}
</div><p id="qa0vhr_500"><span class="control" id="qa0vhr_501">Error body example</span></p><div class="code-block" data-lang="json">
{
  &quot;codTrabajo&quot;: &quot;J009&quot;,
  &quot;fecIni&quot;: &quot;2024-01-09&quot;,
  &quot;prioridad&quot;: 4
}
</div><p id="qa0vhr_503"><span class="control" id="qa0vhr_504">Response</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: [
    &quot;La categoría no puede estar vacía&quot;,
    &quot;La descripción no puede estar vacía&quot;
  ],
  &quot;error&quot;: true
}
</div><p id="qa0vhr_506"><span class="control" id="qa0vhr_507">Other error body example</span></p><div class="code-block" data-lang="json">
{
  &quot;codTrabajo&quot;: &quot;J008&quot;,
  &quot;categoria&quot;: &quot;Pintura&quot;,
  &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
  &quot;fecIni&quot;: &quot;2024-01-09&quot;,
  &quot;prioridad&quot;: 4
}
</div><p id="qa0vhr_509"><span class="control" id="qa0vhr_510">Response</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: [
    &quot;El trabajo con id 'J008' ya existe en la base de datos&quot;
  ],
  &quot;error&quot;: true
}
</div></section><section class="chapter"><h2 id="put-api-trabajos-id" data-toc="put-api-trabajos-id">PUT /api/trabajos/:id</h2><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_513"><p id="qa0vhr_514">Update a task by its ID and returns the task updated. <br> If the worker does not exist, it will return an error message. <br> If any of the fields are empty or invalid, it will return an error message with the list of errors.</p></aside><p id="qa0vhr_517"><span class="control" id="qa0vhr_518">Successful body example, we add an assigned worker</span></p><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_519"><p id="qa0vhr_520">/api/trabajos/J007</p></aside><div class="code-block" data-lang="json">
{
  &quot;codTrabajo&quot;: &quot;J007&quot;,
  &quot;categoria&quot;: &quot;Pintura&quot;,
  &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
  &quot;fecIni&quot;: &quot;2024-01-09&quot;,
  &quot;prioridad&quot;: 4,
  &quot;idTrabajador&quot;: {
    &quot;idTrabajador&quot;: &quot;T001&quot;,
    &quot;dni&quot;: &quot;12345678A&quot;,
    &quot;nombre&quot;: &quot;Pepe&quot;,
    &quot;apellidos&quot;: &quot;García&quot;,
    &quot;especialidad&quot;: &quot;Fontaneria&quot;,
    &quot;contraseña&quot;: &quot;123&quot;,
    &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
  }
}
</div><p id="qa0vhr_522"><span class="control" id="qa0vhr_523">Response</span></p><div class="code-block" data-lang="json">
{
  &quot;result&quot;: {
    &quot;codTrabajo&quot;: &quot;J007&quot;,
    &quot;categoria&quot;: &quot;Pintura&quot;,
    &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
    &quot;fecIni&quot;: &quot;2024-01-09&quot;,
    &quot;fecFin&quot;: null,
    &quot;tiempo&quot;: null,
    &quot;idTrabajador&quot;: {
      &quot;idTrabajador&quot;: &quot;T001&quot;,
      &quot;dni&quot;: &quot;12345678A&quot;,
      &quot;nombre&quot;: &quot;Pepe&quot;,
      &quot;apellidos&quot;: &quot;García&quot;,
      &quot;especialidad&quot;: &quot;Fontaneria&quot;,
      &quot;contraseña&quot;: &quot;123&quot;,
      &quot;email&quot;: &quot;wefwefewf@ergerg.com&quot;
    },
    &quot;prioridad&quot;: 4
  },
  &quot;error&quot;: false
}
</div><p id="qa0vhr_525"><span class="control" id="qa0vhr_526">Error body example</span></p><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_527"><p id="qa0vhr_528">/api/trabajos/J020</p></aside><div class="code-block" data-lang="json">
{
  &quot;codTrabajo&quot;: &quot;J020&quot;,
  &quot;categoria&quot;: &quot;Pintura&quot;,
  &quot;descripcion&quot;: &quot;Pintar las paredes&quot;,
  &quot;fecIni&quot;: &quot;2024-01-09&quot;,
  &quot;prioridad&quot;: 4
}
</div><p id="qa0vhr_530"><span class="control" id="qa0vhr_531">Response</span></p><div class="code-block" data-lang="json">
{
  &quot;errorsList&quot;: [
    &quot;No se pudo editar, el trabajador con ID 'J020' no existe en la base de datos&quot;
  ],
  &quot;error&quot;: true
}
</div></section><section class="chapter"><h2 id="delete-api-trabajos-id" data-toc="delete-api-trabajos-id">DELETE /api/trabajos/:id</h2><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_534"><p id="qa0vhr_535">Delete a task by its ID. Returns a response without errors. <br> If the task does not exist, it will return an error message.</p></aside><p id="qa0vhr_537"><span class="control" id="qa0vhr_538">Successfull response example</span></p><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_539"><p id="qa0vhr_540">/api/trabajos/J008</p></aside><div class="code-block" data-lang="json">
{
  &quot;error&quot;: false
}
</div><p id="qa0vhr_542"><span class="control" id="qa0vhr_543">Non-existent worker response example</span></p><aside class="prompt" data-type="tip" data-title="" id="qa0vhr_544"><p id="qa0vhr_545">/api/trabajos/J020</p></aside><div class="code-block" data-lang="json">
{
  &quot;errorMessage&quot;: &quot;El trabajo con id 'J020' no existe en la base de datos&quot;,
  &quot;error&quot;: true
}
</div></section><div class="last-modified">Last modified: 13 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="home.html" class="navigation-links__prev">TaskLynx &ndash; API &ndash; Home</a><a href="trabajador.html" class="navigation-links__next">Trabajador</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>