<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tasklynx-docs"
                  name="TaskLynx-Docs"
                  start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="API-Index.md">

            <toc-element topic="Trabajo.md">
                <!-- <toc-element topic="TrabajoView.md"/> -->
            </toc-element>

            <toc-element topic="Trabajador.md">
                <toc-element topic="TrabajadorView.md"/>
            </toc-element>

            <toc-element topic="Tutorial.md"/>

        </toc-element>

        <toc-element topic="Business-Index.md">
            <!-- <toc-element topic="BusinessTasks.md"/> -->
        </toc-element>

        <toc-element topic="Mobile-Index.md">

        </toc-element>

        <toc-element topic="Nest-Hotel-Index.md">
            <toc-element topic="Despliegue-Gestion_Hotelera.md"/>
            <toc-element topic="Despliegue-Hotel_Nest.md"/>

        </toc-element>

    </toc-element>
</instance-profile>
